## Setup

Before running this demo, make sure you have Redis running.
You may either install it or run its [Docker image](https://hub.docker.com/_/redis/).

Default Redis host and port:
 
    127.0.0.1:6379

## Run

- Clone
- Run SpringSessionRedisDemoApplication.java

## Play

- Access *http://localhost:8080*
- Log in as *admin/admin*
- Restart your server
- Refresh your browser
- Keep using your session from where you left it